<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">

font-family: 'Lora', serif;



@charset "UTF-8";


:root {
    --cor0:var(#CD6F01);
    --cor1:var(#C16B08);
    --cor2:var(#DB8E21);
    --cor3:var(#E4A73C);
    --cor4:var(#FAE079);
    --cor5:var(#FFEDA4);  

    --fonte-padrao: Arial, Verdana, helvectia, sans serif;
    --fonte-destaque:
}



body {
    background-color: var(--cor2);
}
